<!DOCTYPE HTML>
<html>
	<head>
		<title>Data Wolf</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>
		
		
	<!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTVH93"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TTVH93');</script>
	<!-- End Google Tag Manager -->	
		
		
		

		<!-- Header -->
			<header id="header">

					<div id="logo"><img src="images/logo.png" height="50px"/></div>
                    <h1 id="logotxt"><a href="#">Data Wolf</a></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="media.html">Media</a></li>
                            <li><a href="shop.html">Shop</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
					
			

			</header>
			
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container small">
					<header>
                    	<img src="images/logo.png" alt="" height="200px"/>
						<h2>Data Wolf</h2>
					</header>
					<p>Hungry for knowledge</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
			
        <!-- One -->    
           <section id="one" class="main style1 dark">
			   
               <header>
                   <h2>Services</h2>
               </header>
			   
                   <div class="content container small">
                       
                       
                       
                       <div class="row">
						   
                   	<article class="4u special">
					<a href="services.html" class="image featured"><img src="images/service-data.png" alt="" /></a>
					<header>
						<h3><a href="services.html">DATA CONSULTANCY</a></h3>
					</header>
					<p>
						Are you a new business? Let us teach you about Data Science and it's importance to your future.
					</p>
					</article>
                       
                       <article class="4u special">
						<a href="services.html" class="image featured"><img src="images/service-visual.png" alt="" /></a>
						<header>
							<h3><a href="services.html">DASHBOARD DESIGN</a></h3>
						</header>
						<p>
							We convert your project's numbers into an interactive dashboard, giving you insight to make better decisions.
						</p>
					</article>
                       
                       <article class="4u special">
						<a href="services.html" class="image featured"><img src="images/service-social.png" alt="" /></a>
						<header>
							<h3><a href="services.html">SOCIAL MEDIA</a></h3>
						</header>
						<p>
							Visualise your interactions with the digital world. Share more efficiently and grow using Data Science.
						</p>
					</article>
                      
					   
					   
					</div>
				
                       </div>
					   
					   <a href="#two" class="button style2 down anchored">Next</a>
                       
			</section>	
		
		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				
				<div class="mediaicon">
				<img src="images/phone.png" alt="" height="360px"/>
				</div>
				
				
				<div class="content box style2">
					
					
					<header>
						<h2>Media</h2>
					</header>
					<p>Keep up to date with tech innovations, projects and ideas.</p>
						
					<a href="media.html" class="button1">See the future</a>
				
				</div>
				
				
				
				<a href="#three" class="button style2 down anchored">Next</a>
			</section>
		
		<!-- Three -->
			<section id="three" class="main style2 left dark fullscreen">
				
				<div class="shopicon">
				<img src="images/shirt.png" alt="" height="360px"/>
				</div>
				
				<div class="content box style2">
					<header>
						<h2>Shop</h2>
					</header>
					<p>We create custom Data Visual Desgins. We take the information out of the digital world and into the physical world.</p>
					
					<a href="shop.html" class="button1">Visit the Shop</a>
					
				</div>
				
				
				<a href="#contact" class="button style2 down anchored">Next</a>
			</section>
            
        	
		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Contact us</h2>
						<div class="emailtxt"><a href="mailto:info@datawolf.com.au">info@datawolf.com.au</a></div>
						
						<p>Want to find the hidden secrets in your data?</p>
						
					</header>
					<div class="box container small">
					
						<!--
							 Contact Form
							 
							 To get this working, place a script on your server to receive the form data, then
							 point the "action" attribute to it (eg. action="http://mydomain.tld/mail.php").
							 More on how it all works here: http://www.1stwebdesigner.com/tutorials/custom-php-contact-forms/
						-->
							<form method="post" action="#">
								<div class="row half">
									<div class="6u"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u"><input type="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="row half">
									<div class="12u"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="button" value="Send Message" /></li>
										</ul>
									</div>
								</div>
							</form>

					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
			
				<!--
				     Social Icons
				     
				     Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
				-->
					<ul class="actions">
						<li><a href="https://twitter.com/DataWolfTweet" class="fa solo fa-twitter"><span>Twitter</span></a></li>
						<li><a href="http://www.facebook.com/thedatawolf" class="fa solo fa-facebook"><span>Facebook</span></a></li>
						<li><a href="http://www.google.com" class="fa solo fa-google-plus"><span>Google+</span></a></li>
						<li><a href="http://instagram.com/jetgraphics" class="fa solo fa-instagram"><span>Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>2014 &copy; Data Wolf PTY LTD</li>
					</ul>
			
			</footer>

	</body>
</html>