
<!DOCTYPE HTML>
<html>
	<head>
		<title>Data Wolf</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

					<div id="logo"><img src="images/logo.png" height="50px"/></div>
                    <h1 id="logotxt"><a href="#">Data Wolf</a></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="media.html">Media</a></li>
                            <li><a href="shop.html">Shop</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>

			</header>
			
			
        <!-- One -->    
           <section id="media" class="main style4 dark">
			   
			   <div class="mediacontainer">
                  
                       		<div class="mediamenu">
                           <h2>Topics</h2>
						   
						   <ul>

					       <li>Data Wolf Projects</li>
						   <li>Data Science</li>
						   <li>Social Media</li>
						   <li>AFL LAB</li>
						   <li>Mobile Apps</li>
						   <li>d3.js</li>
						   <li>WEBGL</li>
						   
					   </ul>
						   
					   </div>
					   
					   
					 
               
                    		<div class="mediablog">
                        <h2>Title of Blog</h2>
					   
					   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam diam diam, rutrum id varius in, pellentesque et orci. Nunc at massa nec velit gravida tempor in id purus. Nulla tempus dolor purus, auctor sodales erat condimentum et. Sed consectetur, felis non ullamcorper feugiat, elit risus convallis sem, ut luctus lectus urna sit amet urna. Nullam placerat eu dolor et pulvinar. Praesent eleifend luctus fermentum. Maecenas quis lobortis lacus, nec suscipit justo. Nullam mauris nulla, mollis eget purus ac, interdum scelerisque leo. Vivamus a consequat tellus. Proin aliquam justo tristique nulla tempus euismod. Praesent viverra rhoncus nisl, ac elementum lectus euismod eu. Nullam blandit vehicula imperdiet. Phasellus sit amet sem eu purus semper consequat. Donec neque mi, viverra sed eros sit amet, gravida aliquet velit.

Morbi aliquet, est at placerat ultrices, orci felis faucibus velit, et aliquam eros tortor sed augue. Vivamus eget ligula at ante mollis dignissim. Sed fermentum vel velit sed imperdiet. Nam tristique et augue ac condimentum. Praesent a consectetur felis, sed congue nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sollicitudin euismod metus, vitae faucibus nisl luctus facilisis. Integer vitae turpis eleifend, egestas ante eget, finibus mi. Cras ut malesuada mi. Vestibulum libero ex, venenatis id ullamcorper non, sagittis volutpat libero. Nunc ut auctor nibh. Quisque eget lacinia eros, id sodales elit.

Suspendisse facilisis rutrum magna a pretium. Nulla nec leo ac felis luctus rutrum. Integer porta mollis turpis at eleifend. Nullam tempor pharetra consequat. Maecenas eget interdum sem. Fusce nec ipsum lobortis, rutrum lorem ut, tristique nisi. Vestibulum id justo a neque fermentum vehicula. Curabitur hendrerit eu dolor at volutpat. Vestibulum diam dolor, feugiat id lectus sed, vestibulum hendrerit ipsum. Vestibulum interdum non magna ac pretium. Nunc auctor orci vel consequat congue. Proin a mi ex. Fusce ultricies id tellus eu feugiat. Praesent vehicula rhoncus nulla, id porta velit semper facilisis.</p>
					   
				   </div>
						   
						   
						   <div class="twitterfeed">
							   
							<h2>Twitter</h2>    
							
							<a class="twitter-timeline" href="https://twitter.com/DataWolfTweet" data-widget-id="504319829109526528">Tweets by @DataWolfTweet</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							
						</div>

				</div>
                       
			</section>	
		
			
		<!-- Footer -->
			<footer id="footer">
			
				<!--
				     Social Icons
				     
				     Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
				-->
					<ul class="actions">
						<li><a href="https://twitter.com/DataWolfTweet" class="fa solo fa-twitter"><span>Twitter</span></a></li>
						<li><a href="http://www.facebook.com/thedatawolf" class="fa solo fa-facebook"><span>Facebook</span></a></li>
						<li><a href="http://www.google.com" class="fa solo fa-google-plus"><span>Google+</span></a></li>
						<li><a href="http://instagram.com/jetgraphics" class="fa solo fa-instagram"><span>Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>2014 &copy; Data Wolf PTY LTD</li>
					</ul>
			
			</footer>

	</body>
</html>