<!DOCTYPE HTML>
<html>
	<head>
		<title>Data Wolf</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

					<div id="logo"><img src="images/logo.png" height="50px"/></div>
                    <h1 id="logotxt"><a href="#">Data Wolf</a></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="media.html">Media</a></li>
                            <li><a href="shop.html">Shop</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>

			</header>
			
			
        <!-- One -->    
           <section id="one" class="main style4">
                       
						   
				<div class="servicescontainer"> 
					
					  
						   <div class="servicesheader"> 
                           <h2>Services</h2>
						   
						   <p>We combine analytical science and isual design to give our clients future insight and a competetive edge. </p>
					   </div>
						   
						   
						   
						   <div class="servicebox"> 
							   
					       <div class="serviceimg"><img src="images/service-data.png" height="200px"/></div>
						   
						   
						   <div class="servicetxt">
						   <h3>Data Consultancy</h3>
						   <p>We bring the best team of minds to you. If you need One-On-One coaching or interactive team sessions, our goal is to always work with you to create a business model; which includes data analytics and valuable insights to help you grow, quicker, stronger and smarter.  This package is perfect for startups!</p>
						   
						   <a href="index.html#contact" class="button1">Book a meeting</a>
					   		</div>
						</div>
							
							
						   
						   <div class="servicebox"> 
							   
						   <div class="serviceimg"><img src="images/service-visual.png" height="200px"/></div>
						   
						   
						   <div class="servicetxt">
							   
						   <h3>Dashboard Design</h3>
						   <p>We design interactive data visuals for events, campaigns, presentations and reports. We get creative with data and encourage interactivity so users can explore and understand information with ease. </p>
						   
						  
						   <a href="index.html#bottom" class="button1">Get a Dashboard</a>
						   </div>
					   </div>
						   
						   
						   
						   <div class="servicebox"> 
							   
						   <div class="serviceimg"><img src="images/service-social.png" height="200px"/></div>   
						  
						   
						   <div class="servicetxt">
						   <h3>Social Media</h3>
						   <p>We harness the power of millions of devices collecting information every second. We learn the most from our social media data and the rich insight it provides. We are experts in visualizing how we impact the digital world, and how it impacts us. </p>
							   
							   
							   <a href="index.html#contact" class="button1">Spread your message</a>
						  
						   </div>
					   </div>
						   
				</div>
                       
                       
                      
                </div>
                       
			</section>	
		
			
		<!-- Footer -->
			<footer id="footer">
			
				<!--
				     Social Icons
				     
				     Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
				-->
					<ul class="actions">
						<li><a href="https://twitter.com/DataWolfTweet" class="fa solo fa-twitter"><span>Twitter</span></a></li>
						<li><a href="http://www.facebook.com/thedatawolf" class="fa solo fa-facebook"><span>Facebook</span></a></li>
						<li><a href="http://www.google.com" class="fa solo fa-google-plus"><span>Google+</span></a></li>
						<li><a href="http://instagram.com/jetgraphics" class="fa solo fa-instagram"><span>Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>2014 &copy; Data Wolf PTY LTD</li>
					</ul>
			
			</footer>

	</body>
</html>