
<!DOCTYPE HTML>
<html>
	<head>
		<title>Data Wolf</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">

					<div id="logo"><img src="images/logo.png" height="50px"/></div>
                    <h1 id="logotxt"><a href="#">Data Wolf</a></h1>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="media.html">Media</a></li>
                            <li><a href="shop.html">Shop</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</nav>

			</header>
			
			
        <!-- Media -->    
           <section id="shop" class="main style4 dark">
                  
                       
                           <h2>Shop</h2>
						   
	  					<nav id="shopnav">
	  						<ul>
								<li><a href="">Shirts</a></li>
								<li><a href="">Posters</a></li>
								<li><a href="">Skateboards</a></li>
	  						</ul>
	  					</nav>
						   
						   
						<div class="container small gallery">  
							 
			   			<ul class="grid effect-4" id="grid">

							<li><a href="images/tshirt-bigwolf.png"><img src="images/tshirt-bigwolf.png" title="Big Bad Wolf"></a></li>
							<li><a href="images/tshirt-wordwolf.png"><img src="images/tshirt-wordwolf.png" title="Wolf is the Word"></a></li>
							<li><a href="images/tshirt-tribird.png"><img src="images/tshirt-tribird.png" title="Three Birds"></a></li>
							<li><a href="images/tshirt-pie.png"><img src="images/tshirt-pie.png" title="Pi or Pie?"></a></li>
							<li><a href="images/tshirt-littlewolf.png"><img src="images/tshirt-littlewolf.png" title="Little Wolf"></a></li>
							<li><a href="images/tshirt-invader.png"><img src="images/tshirt-invader.png" title="Invader"></a></li>
							<li><a href="images/tshirt-data.png"><img src="images/tshirt-data.png" title="This is your Number."></a></li>
							<li><a href="images/tshirt-cosmic.png"><img src="images/tshirt-cosmic.png" title="Cosmic Dust Music"></a></li>
			   				
			   				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
			   				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
			   				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
			   				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
			   				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
			   				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
			   				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
			   				<li><a href="http://drbl.in/fPEY"><img src="images/8.jpg"></a></li>
			   				<li><a href="http://drbl.in/fWwG"><img src="images/9.jpg"></a></li>
			   				<li><a href="http://drbl.in/fQdt"><img src="images/12.png"></a></li>
			   				<li><a href="http://drbl.in/fHaa"><img src="images/13.png"></a></li>
			   				<li><a href="http://drbl.in/gXMo"><img src="images/10.png"></a></li>
			   				<li><a href="http://drbl.in/gXMn"><img src="images/11.png"></a></li>
			   				<li><a href="http://drbl.in/fzYo"><img src="images/2.jpg"></a></li>
			   				<li><a href="http://drbl.in/fARU"><img src="images/14.png"></a></li>
			   				<li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
			   				<li><a href="http://drbl.in/fWPV"><img src="images/3.jpg"></a></li>
			   				<li><a href="http://drbl.in/fWMT"><img src="images/4.jpg"></a></li>
			   				<li><a href="http://drbl.in/fGhI"><img src="images/5.jpg"></a></li>
			   				<li><a href="http://drbl.in/fKCf"><img src="images/6.jpg"></a></li>
			   				<li><a href="http://drbl.in/fLBG"><img src="images/7.jpg"></a></li>
			   			</ul>
						   </div>
						   
						   
				
                       
			</section>	
		
			
		<!-- Footer -->
			<footer id="footer">
			
				<!--
				     Social Icons
				     
				     Use anything from here: http://fortawesome.github.io/Font-Awesome/cheatsheet/)
				-->
					<ul class="actions">
						<li><a href="https://twitter.com/DataWolfTweet" class="fa solo fa-twitter"><span>Twitter</span></a></li>
						<li><a href="http://www.facebook.com/thedatawolf" class="fa solo fa-facebook"><span>Facebook</span></a></li>
						<li><a href="http://www.google.com" class="fa solo fa-google-plus"><span>Google+</span></a></li>
						<li><a href="http://instagram.com/jetgraphics" class="fa solo fa-instagram"><span>Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>2014 &copy; Data Wolf PTY LTD</li>
					</ul>
			
			</footer>
			
			
			<script src="js/masonry.pkgd.min.js"></script>
			<script src="js/imagesloaded.js"></script>
			<script src="js/classie.js"></script>
			<script src="js/AnimOnScroll.js"></script>
			<script>
				new AnimOnScroll( document.getElementById( 'grid' ), {
					minDuration : 0.4,
					maxDuration : 0.7,
					viewportFactor : 0.2
				} );
			</script>

	</body>
</html>